/* DEFINIÇÕES PADRÃO */

:root {
    --bg-color: #f5f3f0 ;
    --bg-box-skill: #edebe8; 
    --principal-color: #232121 ;
    --second-color: #434040; /* #CDCBCB #656464 */
    --background-project: #edebe8;
    --big-font: 5rem ;
    --media-font: 3rem ;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}   

body {
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

/* HEADER */

.header {
    width: 100%;
    background-color: var(--bg-color);
    top: 0;
    position: fixed;
    z-index: 1000;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 22px 45px;
}

.logo {
    color: var(--principal-color);
    font-size: 2.4rem;
    letter-spacing: 5px;
    font-weight: 525;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-right: 40px;
}

li a {
    color: var(--principal-color);
    font-size: 1rem;
}

nav ul li:hover{
    border-bottom: 2px solid #232121;
    transition: .05s;
}

.header-menu {
    display: none;
}

a {
    text-decoration: none;
}

/* HOME */

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 45px;
}

.hello {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 400;
    line-height: 1.2;
}

.home-content h3 {
    font-size: var(--media-font);
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 35px;
    color: var(--second-color);
}

.home-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-contact {
    display: inline-block;
    background-color: var(--principal-color);
    color: #fff;
    border-radius: 10px;
    padding: 14px;
}

/* .btn-contact:hover, .btn-project:hover {
    box-shadow: 2.5px 2.5px 4px 1.5px #00000033 ;
} */

.btn-project {
    display: inline-block;
    border: 1px solid var(--principal-color);
    color: var(--principal-color);
    border-radius: 10px;
    padding: 14px;
    margin-left: 15px;
}

.home-photograph img {
    width: 380px;
    margin-right: 30px;
    filter: drop-shadow(4px 4px 8px #999);
}

/* SOBRE */

.about {
    position: relative;
    width: 100%;
    display: flex;
    padding: 22px 45px;
    align-items: center;
    padding-top: 5rem;
}

.about-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.frase {
    max-width: 450px;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    border: 2px solid var(--principal-color);
    border-radius: 20px;
    padding: 40px 70px;
}

.about-content h3 {
    font-size: 2rem;
    font-weight: 600;
}

.about-content ul {
    list-style-type: disc;
    font-size: 1.1rem;
    line-height: 1.4;
    margin-bottom: 2rem;
}

.about-content ul li {
    margin-top: 2.5rem;
}

.slogan h1 {
    font-size: var(--big-font);
    color: var(--second-color);
    font-weight: bold;
    line-height: 1.3;
}

/* SKILLS */

.skills {
    width: 100%;
    position: relative;
    padding: 22px 45px;
    padding-top: 5rem;
}

.title-skill {
    text-align: center;
}

.title-skill h3 {
    font-size: 2rem;
    font-weight: 600;
}

.skill-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    max-height: 300px;
    min-height: 200px;
    text-align: center;
    background: var(--bg-box-skill);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.box-skill:hover{
    border: 1px solid #232121;
    transform: translateY(-8px);
}

.box-skill h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

/* PROJETOS */

.projects {
    width: 100%;
    position: relative;
    padding-top: 5rem;
}

.title-project {
    text-align: center;
}

.title-project h3 {
    font-size: 2rem;
    font-weight: 600;
}

.project-content {
    display: grid;
    justify-content: center;
}

.row-black {
    display: flex;
    justify-content: space-between;
    max-width: 750px;
    height: 200px;
    background-color: var(--principal-color);
    border-radius: 12px;
    margin-top: 3.5rem;
}

.row-gray {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    max-width: 750px;
    height: 200px;
    background-color: var(--background-project);
    border-radius: 12px;
    margin-top: 3.5rem;
}

.view, .row-text {
    width: 50%;
}

.view {
    display: flex;
    justify-content: center;
    padding: 25px 30px 0 0;
}

.view img {
    width: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0 ;
}

.row-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fcfcfc;
    gap: 15px;
}

.row-text h1 {
    font-weight: 450;
}

.content-row {
    font-size: 0.7rem;
    color: #CDCBCB;
    margin-right: 50px;
    line-height: 1.4;
}

.buttons-row a {
    font-size: 0.8rem;
    color: #fff;
    font-weight: 500;
}

.buttons-row a:hover {
    border-bottom: 2px solid #fff;
    transition: .05s;
}

.buttons-row a img {
    width: 11px;
    margin-left: 4px;
}

.row-gray .row-text {
    color: var(--principal-color);
}

.row-gray .row-text {
    margin-left: 50px;
}

.row-gray .content-row {
    color: var(--second-color);
}

.row-gray .buttons-row a {
    font-size: 0.8rem;
    color: var(--principal-color);
    font-weight: 500;
}

.row-gray .buttons-row a:hover {
    border-bottom: 2px solid var(--principal-color);
    transition: .05s;
}

/* CONTATOS */

.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 5rem;
}

/* .title-contact h3 {
    font-size: 2rem;
    font-weight: 600;
} */

.div-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    gap: 45px;
}

.div-contact h3 {
    font-size: 2rem;
}

.icons {
    display: flex;
    gap: 65px;
}

/* FOOTER */

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 5rem;
    gap: 50px;
}

footer a {
    display: flex;
    width: 45px;
    height: 45px;
    align-items: center;
    border: 1px solid var(--principal-color);
    border-radius: 50%;
    padding: 15px;
}

.footer-end {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 22px 45px;
    font-size: 0.8rem;
    background-color: var(--principal-color);
    color: #fff;
}

/* RESPONSIVIDADE */

@media (max-width: 899px) {

    nav ul {
        margin-right: 0px;
    }

    .home, .about-div {
        justify-content: center;
    }

    .home-div, .home-content {
        align-items: center;
    }

    .home-content {
        gap: 15px;
    }

    .home-photograph, .frase {
        display: none;
    }

    .about {
        padding-top: 0;
    }

    .about-content ul {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 850px) {

    
}